# LetterBox

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/db/: City.java  County.java  Province.java
app/src/main/java/com/example/acer/letterbox4/: AboutActivity.java  (+12 more)
app/src/main/java/com/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/passwordview/: OnPasswordInputFinish.java  PasswordView.java
app/src/main/java/com/service/: AutoUpdateService.java
app/src/main/java/com/tools/: ActivityCollector.java  App.java  BaseActivity.java  BirmapByte.java  CircleImageView.java  HiddenAnimUtils.java  Httphelper.java  ImageFactory.java  Md5Encoding.java  SetImageUri.java  SurFaceV.java  TimeCountUtil.java  UserInfo.java
app/src/main/java/com/util/: ChooseAreaFragment.java  Common.java  HttpUtil.java  JsonInfoUtil.java  MyAdapter.java  MyListView.java  UIUtils.java  UserInfoAdapter.java  UserRankFragment.java  Utility.java
app/src/main/java/com/viewpage/: ViewPageOne.java  ViewPageThree.java  ViewPageTwo.java  ViewPagerAdapter.java
app/src/main/res/anim/: popshow.xml
app/src/main/res/drawable/: btn.xml  btn_up_down.xml  selector_gride.xml  selector_key_del.xml  shape.xml  shape_btn_press.xml  shape_btn_unpress.xml  shape_btndown.xml  shape_btnup.xml  shape_input_area.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_feedback.xml  activity_guide.xml  activity_input_performance.xml  activity_login.xml  activity_main.xml  activity_open_camera2.xml  activity_pccforweather.xml  activity_settings.xml  activity_weather.xml  activity_welcome.xml  app_bar_main.xml  aqi.xml  choose_area.xml  content_main.xml  forecast.xml  forecast_item.xml  item_gride.xml  myinfo.xml  nav_header_main.xml  now.xml  password_view.xml  pop.xml  pop_window.xml  suggestion.xml  title.xml  user_info_item.xml  user_rank.xml  viewpage_one.xml  viewpage_three.xml  viewpage_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
