apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26

    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.acer.letterbox4"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.leon:lsettingviewlibrary:1.4.0'
    implementation 'org.litepal.android:core:1.3.2'

    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.dongjunkun:BannerLayout:1.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sdk_HeWeather_Public_Android_V2.0.jar')
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation files('libs/jsoup-1.11.3.jar')
}

buildscript {
    repositories {
        jcenter()
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }


    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

    }
}

MobSDK {
    appKey "27539e3b71fce"
    appSecret "7d4cbd805d2284a58e402b0d570d6094"
    SMSSDK {}
}
